<!-- index.html -->
<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <title>פורטל לעובד – כרמית מיסטר פיקס</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- ===== Gmail-style PDF preview ===== -->
  <div class="backdrop hidden"></div>

  <div class="modal-dialog hidden">
    <div class="modal-header">
      <button class="modal-close">&times;</button>
    </div>
    <!-- זה העטיפה הלבנה -->
    <div class="modal-frame">
      <iframe id="preview-iframe" src=""></iframe>
    </div>
  </div>
  <!-- ===== סוף ה־preview ===== -->

  <!-- Header -->
  <header class="site-header">
    <h1 class="site-title">Carmit Info</h1>
    <img src="logo.png" alt="לוגו כרמית מיסטר פיקס" class="logo" />
  </header>

  <!-- Navbar -->
  <nav class="main-nav">
    <li><a href="#home" class="nav-home">דף הבית</a></li>
    <ul class="nav-topics">
      <li class="has-submenu">
        <a href="#safety">בטיחות</a>
        <ul class="submenu">
          <li><a href="/docs/GypTech/Maintenance-Manual.pdf">טבלת חומרי גלם</a></li>
          <li><a href="docs/safety-procedure.pdf">Msds & TDS</a></li>
          <li><a href="docs/safety-procedure.pdf">קישור לJSA</a></li>
          <li><a href="docs/safety-procedure.pdf">סיכום ועדה אחרונה</a></li>
          <li><a href="docs/safety-procedure.pdf">טבלת צוות חירום</a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#quality">נהלי החברה</a>
        <ul class="submenu">
          <li><a href="docs/quality-guidelines.pdf">נוהל הזמנות רכש</a></li>
          <li><a href="docs/quality-guidelines.pdf">נוהל פתיחת וסגירת מפעל</a></li>
          <li><a href="docs/quality-guidelines.pdf">נוהל קבלת סחורה</a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#hr">משאבי אנוש</a>
        <ul class="submenu">
          <li><a href="docs/hr-policy.pdf">תקנון לעובד</a></li>
          <li><a href="docs/hr-policy.pdf">תוכנית קליטה</a></li>
          <li><a href="docs/hr-policy.pdf">רשימת אנשי קשר</a></li>
          <li><a href="docs/hr-policy.pdf">ביגוד לעובד</a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#maintenance">תהליכים</a>
        <ul class="submenu">
          <li><a href="docs/mechanical-maintenance.pdf">תהליך 1</a></li>
          <li><a href="docs/electrical-maintenance.pdf">תהליך 2</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#hr">מידע טכני</a>
        <ul class="submenu">
          <li><a href="docs/hr-policy.pdf">מדריכי הפעלה</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#hr">כללי</a>
        <ul class="submenu">
          <li><a href="docs/hr-policy.pdf">נקודות מרכזיות השבוע</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="content">
    <aside class="birthdays-widget">
      <h2>ימי הולדת בחודש הקרוב</h2>
      <div class="birthdays-container">
        <div class="birthdays-cards">
        </div>
      </div>
    </aside>


    <section id="home" class="main-body">
      <h2 class="main-title">הסיפור של מיסטר פיקס</h2>
      <div class="portal-text">
        <p>חברת כרמית מיסטר פיקס מקבוצת אינרום תעשיות בנייה הממוקמת באזור התעשייה קיסריה הינה החברה המובילה בתחומה
          בייצור תשומות לענף הבנייה בישראל. אינרום תעשיות בנייה, נסחרת בבורסה לניירות-ערך בתל-אביב ותחת אחזקותיה נמנות
          בקבוצה כרמית מיסטר פיקס, איטונג יצרנית הבלוקים ונירלט יצרנית הצבעים.</p>

        <p>החברה נוסדה בשנת 1946, ומאז זוכה למוניטין רב הודות למגוון מוצריה האיכותיים, חדשנותה הטכנולוגית, שמירתה על
          הסביבה והקפדתה על בקרת איכות חסרת פשרות. מפעל הטיח של כרמית מיסטר פיקס הינו מפעל הטיח הגדול ביותר בתחום בארץ.
          המפעל נמצא תחת בקרה קפדנית ותקני ISO 9001. מוצרי החברה עוברים בדיקות מעבדה, עומדים בדרישות הסטנדרט האירופאי
          המחמיר ומכון התקנים הישראלי והינם נושאים תווי תקן ותו ירוק.</p>

        <p>החברה חותרת למצויינות וממשיכה לפעול במרץ כדי למצב את מעמדה המוביל תוך ניהול שיתוף פעולה מתמשך עם חברות
          בינלאומיות מובילות – ארדקס, RPM וניאוגרד הידועות בפתרונותיהן הייחודיים.</p>

        <p class="highlight">אנו, בכרמית מיסטר פיקס, רואים עצמנו מחויבים לתהליך ייצור המושתת על איכות וחדשנות, תוך הקפדה
          על שיתוף פעולה מלא עם לקוחותינו והתאמת מענה לכל דרישותיהם, שירות מקצועי ואמין, אספקה ועמידה בלוחות זמנים.</p>

        <p class="highlight">החברה מייצרת בקווי ייצור חדשניים מגוון רב של מוצרים איכותיים לקשת יישומים רחבה, בהתאם
          לדרישות וצרכי השוק: מוצרי טיח, חומרי איטום, דבקים, מוספים, מלטים מיוחדים, חומרים מקשרים, מדה מתפלסת וציפויים
          פולימרים. מודעות אקולוגית גבוהה והגנה על הסביבה הן נר לרגלי החברה בכל המוצרים אותם היא מייצרת והיא מקפידה על
          כך לאורך כל תהליך הייצור.</p>

        <p>חברת כרמית מיסטר פיקס רואה בלקוחותיה שותפים מלאים בבניית עתיד טוב יותר וירוק יותר. לקוחות החברה נהנים משיתוף
          פעולה הדוק וארוך טווח, מתן פתרונות ומענה מהיר לצורכיהם ולשביעות רצונם המלאה, תוך ליווי והדרכה באתרים השונים.
        </p>

        <p>החברה מספקת מגוון רחב ועשיר של מוצרי גמר מגוונים לכל חלקי הארץ במשאיות ובמכליות תוך 24 שעות מיום ההזמנה,
          ממטולה ועד אילת. החברה פעילה במאות בתי עסק לחומרי בניין ובמאות אתרי בנייה ברחבי הארץ הבונים באמצעות מוצרינו
          אלפי יחידות דיור, בתי מלון, מסחר ותעשייה.</p>

      </div>

      <!-- Modal Preview -->
      <div id="modal" class="modal hidden">
        <div class="modal-content">
          <span class="modal-close">&times;</span>
          <iframe id="modal-iframe" src="" frameborder="0"></iframe>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    &copy; כל הזכויות שמורות – כרמית מיסטר פיקס
  </footer>

  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/shim.min.js"></script>
  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
  <!-- Backdrop חצי-שקוף -->
  <div id="modal-backdrop" class="backdrop hidden"></div>

  <!-- Modal קלאסי במרכז המסך -->
  <div id="attachment-modal" class="modal-dialog hidden">
    <div class="modal-header">
      <button class="modal-close" aria-label="Close">&times;</button>
      <div class="modal-actions">
        <a href="#" class="modal-download" download title="הורד">⭳</a>
        <a href="#" class="modal-new-window" target="_blank" title="פתח בחלון חדש">↗</a>
      </div>
    </div>
    <iframe id="modal-iframe" src="" frameborder="0"></iframe>
  </div>
  <script src="scripts.js"></script>
</body>

</html>